rfidsuite/common/xmlbeans/src/main/xsd/EpcGlobal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2005-2008, Aspire
   
   This library is free software; you can redistribute it and/or modify it 
   under the terms of the GNU Lesser General Public License as published by 
   the Free Software Foundation (the "LGPL"); either version 2.1 of the 
   License, or (at your option) any later version. If you do not alter this 
   notice, a recipient may use your version of this file under either the 
   LGPL version 2.1, or (at his option) any later version.
   
   You should have received a copy of the GNU Lesser General Public License 
   along with this library; if not, write to the Free Software Foundation, 
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
   
   This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY 
   KIND, either express or implied. See the GNU Lesser General Public 
   License for the specific language governing rights and limitations.
-->

<xsd:schema targetNamespace="http://www.ow2.org/aspirerfid/epcglobal"
	xmlns:epcglobal="http://www.ow2.org/aspirerfid/epcglobal"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<epcglobal:copyright>
				Copyright 2004 Epcglobal Inc., All Rights Reserved.
			</epcglobal:copyright>
			<epcglobal:disclaimer>
				EPCglobal Inc., its members, officers, directors,
				employees, or agents shall not be liable for any injury,
				loss, damages, financial or otherwise, arising from,
				related to, or caused by the use of this document. The
				use of said document shall constitute your express
				consent to the foregoing exculpation.
			</epcglobal:disclaimer>
			<epcglobal:specification>
				EPCglobal common components Version 1.0
			</epcglobal:specification>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Document" abstract="true">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				EPCglobal document properties for all messages.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="schemaVersion" type="xsd:decimal"
			use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">
					The version of the schema corresponding to which the
					instance conforms.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="creationDate" type="xsd:dateTime"
			use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">
					The date the message was created. Used for auditing
					and logging.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="EPC">

		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				EPC represents the Electronic Product Code.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
