AspireRfidIDE/SpecificationAndConfigurationFiles/aspireRfidSpecificationLanguage/epcglobal/EPCglobal-ale-1_1-alelr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:epcglobal:alelr:xsd:1"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:epcglobal="urn:epcglobal:xsd:1" xmlns:alelr="urn:epcglobal:alelr:xsd:1">
  <xsd:import namespace="urn:epcglobal:xsd:1" schemaLocation="EPCglobal.xsd"/>
  <!-- ALELR ELEMENTS -->
  <xsd:element name="LRSpec" type="alelr:LRSpec"/>
  <xsd:element name="LRProperty" type="alelr:LRProperty"/>

  <!-- ALELR TYPES -->

  <xsd:complexType name="LRProperty">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LRSpec">
    <xsd:complexContent>
      <xsd:extension base="epcglobal:Document">
        <xsd:sequence>
          <xsd:element name="isComposite" type="xsd:boolean" minOccurs="0"/>
          <xsd:element name="readers" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="reader" type="xsd:string" minOccurs="0"
                             maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="properties" minOccurs="0">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="property" type="alelr:LRProperty" minOccurs="0"
                             maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="extension" type="alelr:LRSpecExtension" minOccurs="0"/>
          <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
                   namespace="##other"/>
        </xsd:sequence>
        <xsd:anyAttribute processContents="lax"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="LRSpecExtension">
    <xsd:sequence>
      <xsd:any processContents="lax" minOccurs="1" maxOccurs="unbounded"
               namespace="##local"/>
    </xsd:sequence>
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>
</xsd:schema>
