AspireRfidIDE/SpecificationAndConfigurationFiles/AspireRfidIdeSolutionSpec/AspireIdeSolution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright © 2008-2010, Aspire 
	
	Aspire is free software; you can redistribute it and/or 
	modify it under  the terms of the GNU Lesser General Public 
	License version 2.1 as published by the Free Software Foundation (the 
	"LGPL"). 
	
	You should have received a copy of the GNU Lesser General Public 
	License along with this library in the file COPYING-LGPL-2.1; if not, write to the Free Software 
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA. 
	
	This software is distributed on an "AS IS" basis, WITHOUT WARRANTY 
	OF ANY KIND, either express or implied. See the GNU Lesser General Public 
	License for the specific language governing rights and limitations. 
 -->
<schema targetNamespace="http://aspire.objectweb.org/ideSolution"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:epcismd="urn:epcglobal:epcis-masterdata:xsd:1" xmlns:aspire="http://aspire.objectweb.org/ideSolution"
	xmlns:ale="urn:epcglobal:ale:xsd:1" xmlns:alelr="urn:epcglobal:alelr:xsd:1">
	<import schemaLocation="epcglobal/EPCglobal-ale-1_1-alelr.xsd"
		namespace="urn:epcglobal:alelr:xsd:1">
	</import>
	<import schemaLocation="epcglobal/EPCglobal-ale-1_1-ale.xsd"
		namespace="urn:epcglobal:ale:xsd:1">
	</import>
	<import namespace="urn:epcglobal:epcis-masterdata:xsd:1"
		schemaLocation="epcglobal/EPCglobal-epcis-masterdata-1_0.xsd">
	</import>
	<element name="RfidSolutionDocument" type="aspire:RfidSolutionDocumentType">
	</element>
	<complexType name="RfidSolutionDocumentType">
		<sequence>
			<element name="Masterdata" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="MasterdataDosument" type="epcismd:EPCISMasterDataDocumentType"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="FilteringSpecs">
				<complexType>
					<sequence>
						<element name="FilteringSpec">
							<complexType>
								<sequence>
									<element name="ECSpec" type="ale:ECSpec">
									</element>
								</sequence>
								<attribute name="name" type="string">
								</attribute>
							</complexType>
						</element>
						<any minOccurs="0" maxOccurs="unbounded"></any>
					</sequence>
				</complexType>
			</element>
			<element name="LogicalReaders">
				<complexType>
					<sequence>
						<element name="LogicalReader">
							<complexType>
								<sequence>
									<element name="LRSpec" type="alelr:LRSpec">
									</element>
								</sequence>
								<attribute name="name" type="string">
								</attribute>
							</complexType>
						</element>
						<any minOccurs="0" maxOccurs="unbounded"></any>
					</sequence>
					<anyAttribute></anyAttribute>
				</complexType>
			</element>
			<element name="PhysicalReaders">
				<complexType>
					<sequence>
						<element name="PhysicalReader" type="aspire:PhysicalReaderType"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="ReaderProxies">
				<complexType>
					<sequence>
						<element name="ReaderProxy" type="aspire:ReaderProxyType"
							minOccurs="1" maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<any minOccurs="0" maxOccurs="unbounded"></any>
		</sequence>
		<anyAttribute></anyAttribute>
	</complexType>
	<complexType name="PhysicalReaderType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="vendor" type="string"></element>
			<element name="protocol"
				type="aspire:PhysicalReaderProtocolType">
			</element>
			<element name="classname" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="propertyfile" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="readpoints">
				<complexType>
					<sequence>
						<element name="readpoint" type="string" maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
			<any minOccurs="0" maxOccurs="unbounded"></any>
		</sequence>

		<anyAttribute></anyAttribute>
	</complexType>
	<simpleType name="PhysicalReaderProtocolType">
		<restriction base="string">
			<enumeration value="RP"></enumeration>
			<enumeration value="LLRP"></enumeration>
			<enumeration value="proprietary"></enumeration>
		</restriction>
	</simpleType>
	<complexType name="ReaderProxyType">
		<sequence>
			<element name="host" type="string"></element>
			<element name="jmxConnectionString" type="string"></element>
			<element name="readerProxyConfiguration"
				type="aspire:ReaderProxyConfigurationType">
			</element>
			<any minOccurs="0" maxOccurs="unbounded"></any>
		</sequence>
		<anyAttribute></anyAttribute>
	</complexType>



	<complexType name="ReaderProxyConfigurationType">
		<sequence>
			<element name="maxSourceNumber" type="int"></element>
			<element name="maxTagSelectorNumber" type="int"></element>
			<element name="maxTriggerNumber" type="int"></element>
			<element name="readers">
				<complexType>
					<sequence>
						<element name="name" type="string" minOccurs="1" maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
			</element>
			<element name="currentSource" type="string"></element>
			<element name="sources">
                <complexType>
                	<sequence>
                		<element name="source" type="aspire:source" minOccurs="1" maxOccurs="unbounded"></element>
                	</sequence>
                </complexType>
			</element>
			<element name="IOEdgeTriggerPortManager">
				<complexType>
					<sequence>
						<element name="port" type="string"
							minOccurs="0">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="IOValueTriggerPortManager">
				<complexType>
					<sequence>
						<element name="port" type="string"
							minOccurs="0">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="tcpServerConnection" type="boolean"></element>
			<element name="tcpPort" type="int"></element>
			<element name="httpServerConnection" type="boolean"></element>
			<element name="httpPort" type="int"></element>
			<element name="notificationListenTimeout" type="int"></element>
			<element name="threadPoolSize" type="int"></element>
			<element name="isFixed" type="boolean"></element>
			<element name="glimpsedTimeout" type="int"></element>
			<element name="observedThreshold" type="int"></element>
			<element name="observedTimeout" type="int"></element>
			<element name="lostTimeout" type="int"></element>
			<element name="readCyclesPerTrigger" type="int"></element>
			<element name="maxReadDutyCycles" type="int"></element>
			<element name="readTimeout" type="int"></element>
			<any minOccurs="0" maxOccurs="unbounded"></any>
		</sequence>


		<attribute name="epc" type="string" use="required"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="manufacturer" type="string" use="required"></attribute>
		<attribute name="manufacturerDescription" type="string"
			use="required">
		</attribute>
		<attribute name="model" type="string" use="required"></attribute>
		<attribute name="handle" type="string" use="required"></attribute>
		<attribute name="role" type="string" use="required"></attribute>
		<anyAttribute></anyAttribute>
	</complexType>


	<complexType name="source">
		<sequence>
			<element name="name" type="string"></element>
			<element name="fixed" type="boolean"></element>
			<element name="readpoint" type="string"></element>
			<any minOccurs="0" maxOccurs="unbounded"></any>
		</sequence>
		<anyAttribute></anyAttribute>
	</complexType>

	
</schema>